Code/Shared/src/com/dylanlaufenberg/portlandstate/cs300/proto/net_message.proto

syntax = "proto3";

package dylanlaufenberg.cs300.proto;

option java_package = "com.dylanlaufenberg.portlandstate.cs300.proto";
option java_outer_classname = "NetMessage";

message Message {

    // Definitions of message types.

    message AuthenticationMessage {
        enum AuthMessageType {
            UNSET = 0;
            AUTH_REGISTER = 1;
            AUTH_LOGIN = 2;
            AUTH_SUCCESS = 3;
            AUTH_ERROR_USER = 4;
            AUTH_ERROR_PASSWORD = 5;
        }

        AuthMessageType authMessageType = 1;
        string userName = 2;
        string password = 3;
    }

    message NoticeMessage {
        enum NoticeMessageType {
            UNSET = 0;
            ONLINE = 1;
            OFFLINE = 2;
        }

        NoticeMessageType noticeMessageType = 1;
        string userName = 2;
    }

    message ChatMessage {
        enum ChatMessageType {
            UNSET = 0;
            PUBLIC = 1;
            PRIVATE = 2;
        }

        ChatMessageType chatMessageType = 1;
        oneof user {
            string sender = 2;
            string receiver = 3;
        }
        string text = 4;
    }



    // Message: contains exactly one message of a type defined above.
    oneof messageContents {
        AuthenticationMessage authMessage = 2;
        NoticeMessage noticeMessage = 3;
        ChatMessage chatMessage = 4;
    }
}